{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maptiler/client": "^2.0.0",
    "cors": "^2.8.5",
    "dbffile": "^1.11.0",
    "dxf-parser": "^1.1.2",
    "epsg-index": "^2.0.0",
    "express": "^5.1.0",
    "get-epsg-code": "^1.2.0",
    "helmet": "^7.1.0",
    "iconv-lite": "^0.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "prj2epsg": "^1.0.0",
    "proj4": "^2.12.1",
    "shapefile": "^0.6.6",
    "terraformer-wkt-parser": "^1.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
